<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Chique - LAMBORGHINI</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table,td,tr{
        
        border:  solid black;
        border-collapse:collapse ;
    }
    table{
        margin: auto;
        width: 900px;
    }
  
</style>
<body>
    <table>
        <tr>
            <td>
                <img src="LogoMarcaOficial.png" alt="" width="99%">
            </td>
            <th align="center">
                <a href="index.html">Início<br></a>  
                <a href="PagLogin.html"><br>Login<br></a> 
                <a href="PagModelos.html"><br>Voltar<br></a>
            </th>
        
        </tr>
   
    </table><br><br><br><br>
    <table border="0">
        <tr>
                
                <center><h1 aligh="center">Espaço da LAMBORGHINI</h1><br><br></center>
                <center> <img src="lamborghini.jpg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> Lamborghini Aventador LP 700-4</p></center>
                <center><p><strong>Ano de lançamento: </strong> 28 de Fevereiro de 2011</p></center>
                <center><p><strong>Preço: </strong> FIPE R$ 3.909.038</p></center>
                <center><p><strong>Motor: </strong> Está equipado com um Motor 6.5 V12 que gera 700 cavalos de potência com o uso intensivo em fibra de carbono.</p></center>
                <center><p><strong>Aceleração: </strong>Tem um desempenho estimado para fazer 0–100 km/h em 2,9 segundos e velocidade máxima limitada é de 350 km/h.</p></center><br><br>

                <center> <img src="lamborghini-centenario-roadster-1.jpg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> Lamborghini Centenario</p></center>
                <center><p><strong>Ano de lançamento: </strong> 2016</p></center>
                <center><p><strong>Preço: </strong> R$ 10 milhões e R$ 19 milhões</p></center>
                <center><p><strong>Motor: </strong>  motor V12 de 6,5 litros</p></center>
                <center><p><strong>Aceleração: </strong> De 0 a 100 km/h em 2,8 s, os 300 km/m chegam em 23,5s e a velocidade máxima é de 350 km/h.</p></center><br><br>

                <center> <img src="Lamborghini_Veneno.jpg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> </p></center>
                <center><p><strong>Ano de lançamento: </strong> 2013</p></center>
                <center><p><strong>Preço: </strong> 40,8 milhões de reais</p></center>
                <center><p><strong>Motor: </strong> V12 de 6,5 litros.</p></center>
                <center><p><strong>Aceleração: </strong> e acelera de 0 a 100 km/h em apenas 2,8 segundos, atinge alta velocidade com 355 quilômetros por hora.</p></center><br><br>


            
        </tr>
    </table>