<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Chique - PORSCHE</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table,td,tr{
        
        border:  solid black;
        border-collapse:collapse ;
    }
    table{
        margin: auto;
        width: 900px;
    }
  
</style>
<body>
    <table>
        <tr>
            <td>
                <img src="LogoMarcaOficial.png" alt="" width="99%">
            </td>
            <th align="center">
                <a href="index.html">Início<br></a>  
                <a href="PagLogin.html"><br>Login<br></a> 
                <a href="PagModelos.html"><br>Voltar<br></a>
            </th>
        
        </tr>
   
    </table><br><br><br><br>
    <table border="0">
        <tr>
                
                <center><h1 aligh="center">Espaço da PORSCHE</h1><br><br></center>
                <center> <img src="porsche.jpeg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> Porsche 911 GT3</p></center>
                <center><p><strong>Ano de lançamento: </strong> 2022</p></center>
                <center><p><strong>Preço: </strong> FIPE R$ 3.909.038</p></center>
                <center><p><strong>Motor: </strong> Está equipado com um Motor 6.5 V12 que gera 700 cavalos de potência com o uso intensivo em fibra de carbono.</p></center>
                <center><p><strong>Aceleração: </strong> De 0 a 100 km/h em 3,2 segundos</p></center><br><br>

                <center> <img src="porschecayanne.jpg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> PORSCHE CAYENNE</p></center>
                <center><p><strong>Ano de lançamento: </strong> 2022</p></center>
                <center><p><strong>Preço: </strong> R$ 1.769.000</p></center>
                <center><p><strong>Motor: </strong>  4,0 l 6 cilindros</p></center>
                <center><p><strong>Aceleração: </strong> De 0 a 100 em 3,3s</p></center><br><br>

                <center> <img src="porche 718.jpeg" alt="" width="1000" height="600"></center>
                <center><h1> Descrição do Automóvel: </h1> </center>
                <center><p><strong>Modelo: </strong> PORSCHE 718</p></center>
                <center><p><strong>Ano de lançamento: </strong> 2024</p></center>
                <center><p><strong>Preço: </strong> R$ 519.000</p></center>
                <center><p><strong>Motor: </strong> 4,0 l 6 cilindros</p></center>
                <center><p><strong>Aceleração: </strong> de 0 a 100 km/h leva apenas 4,0 segundos.</p></center><br><br>


            
        </tr>
    </table>